{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mindmap</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>


    <!-- Library for color picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.4.5/jscolor.js"></script>

    <!-- Icon library for social media button -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgb(252, 249, 249);
        }

        /* SOCIAL MEDIA BUTTONS */
        .label-container{
            position:fixed;
            bottom:48px;
            right:105px;
            display:table;
            visibility: hidden;
        }

        .label-text{
            color:#FFF;
            background:rgba(51,51,51,0.5);
            display:table-cell;
            vertical-align:middle;
            padding:10px;
            border-radius:3px;
        }

        .label-arrow{
            display:table-cell;
            vertical-align:middle;
            color:#333;
            opacity:0.5;
        }

        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right:40px;
            background-color:#2B98F0 ;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
            z-index:1000;
            animation: bot-to-top 2s ease-out;
        }

        ul{
            position:fixed;
            right:40px;
            padding-bottom:20px;
            bottom:80px;
            z-index:100;
        }

        ul li{
            list-style:none;
            margin-bottom:10px;
        }
        

        ul li a{
            border-radius:50px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
            color:#FFF;
            width:60px;
            height:60px;
            display:block;
        }
        #reset {
            background-color: #f94134;
            border-radius:50px;
        }
        #facebook {
            background-color: #227BEF;
            border-radius:50px;
        }
        #google {
            background-color: #EA4335;
            border-radius:50px;
        }
        #twitter {
            background-color: #1DA1F2;
            border-radius:50px;
        }

        ul:hover{
            visibility:visible!important;
            opacity:1!important;
            background-color:white ;
            color:#1DA1F2;
        }


        .my-float{
            font-size:24px;
            margin-top:18px;
        }

        a#menu-share + ul{
        visibility: hidden;
        }

        a#menu-share:hover + ul{
        visibility: visible;
        animation: scale-in 0.5s;
        }

        a#menu-share i{
            animation: rotate-in 0.5s;
        }

        a#menu-share:hover > i{
            animation: rotate-out 0.5s;
        }

        @keyframes bot-to-top {
            0%   {bottom:-40px}
            50%  {bottom:40px}
        }

        @keyframes scale-in {
            from {transform: scale(0);opacity: 0;}
            to {transform: scale(1);opacity: 1;}
        }

        @keyframes rotate-in {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        @keyframes rotate-out {
            from {transform: rotate(360deg);}
            to {transform: rotate(0deg);}
        }
        

        /* COLORING CONTROL PANEL */
        #color-palette {
            width: 160px;
            /* background-color: #f1f1f1; */
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .swatch {
            width: 64px;
            height: 64px;
            -moz-border-radius: 32px;
            -webkit-border-radius: 32px;
            border-radius: 32px;
            margin: 5px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(247, 237, 237);
        }

        /* CANVAS */
        #canvas-container {
            padding-top: 60px;
            padding-left: 25%;
        }

        #myCanvas {
            width: 700px; 
            height: 700px;
            display: block;
            background-color: rgb(255, 255, 255);
            box-shadow: 5px 5px 5px 5px #f4f1f1;
        }

        .tool-control {
            bottom: 50px;
            height: 160px;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #tool-panel {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100vw;
            justify-content: center;
        }

        
        .tool-float{
            width:85px;
            height:85px;
            background-color:transparent ;
            color: #1DA1F2;
            border-radius:50px;
            border-width: 0px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
            z-index:1000;
        }

        .tool-image {
            width: 40px;
            pointer-events:none;
        }
        .slidecontainer {
            bottom: 170px;
            left: 30%;
            width: 520px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            

        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            border-radius: 20px;
            border-width: 0.5px;
            border-style: solid;
            border-color: silver;
            box-shadow: 5px 5px 5px 5px #f4f1f1;
            background: white;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            display: inline-block;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 500%;
            border-width: 0.5px;
            border-style: solid;
            border-color: rgb(181, 181, 181);
            background: #1DA1F2;
            cursor: pointer;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border-width: 0.5px;
            border-style: solid;
            border-color: silver;
            background: white;
            cursor: pointer;
        }
        
        #color-picker {
            position: absolute;
            bottom: 200px;
            width: 140px;
            height: 140px;
            left: 60px;
            border-radius: 10%;
            border-width: 0px;
            text-align:center;
            box-shadow: 2px 2px 3px #999;
        }

    </style>

    <!-- Text input -->
    <script type="text/javascript" canvas="canvas">
    window.addEventListener('load', init, false);
    function init() {
        document.addEventListener('click', enter, false);
    }
 
    function enter(e) {
        if (e.target.nodeName == 'TXT') {
            return;
        }
        text_box(e);
    }
 
    var set = 0;
    function text_box(e) {
        var txt = document.createElement('TXT');
        set = set + 1;
        txt.id = 'edit_' + set;
        txt.contentEditable = true;
        txt.ondlclick = function(e) {
            e.preventDefault();
        }
        txt.style.border = 'solid 0px #ff0000';
        txt.style.height = '100px';
        txt.style.width = '200px';
        txt.style.left = e.x + 'px';
        txt.style.top = e.y + 'px';
        txt.style.position = 'fixed';
        txt.style.display = 'block';
        document.body.appendChild(txt);
    }
    </script>


    <script type="text/javascript" canvas="canvas">
        window.onload = function() {

            // Setup canvas
            var canvas = document.getElementById('myCanvas');
            paper.setup(canvas);
            
            // Setup color palette
            var cp = {
                history: ["#000000"], 
                options: [],
                $container: $('#color-palette')
            }
            function createColorPalette(colors){
                for (var i = colors.length - 1; i >= 0; i--) {
                    var $swatch = $("<div>").css("background-color", colors[i])
                                       .addClass("swatch");
                    $swatch.click(function(){
                        cp.history.push($(this).css("background-color"));
                    });
                    cp.$container.append($swatch);
                }
            }
            function getColorsCreatePalette(){
                cp.$container.html(" ");
                $.getJSON('/static/draw/vendor/material/material-colors.json', function(colors){
                    var keys = Object.keys(colors);
                    for (var i = keys.length - 1; i >= 0; i--) {
                        cp.options.push(colors[keys[i]][500]);
                    }
                    createColorPalette(cp.options);
                });
            }
            getColorsCreatePalette();

            // Stroke size adjuster: https://stackoverflow.com/questions/56912782/change-linewidth-on-canvas-using-slider-in-javascript-jquery
            var strokeSize = 10;
            theLineWidth.addEventListener("input",function () {
                strokeSize = theLineWidth.value;
                
            });

            // Setup websocket
            var socket = new WebSocket('ws://' + window.location.host + '/ws/draw');

            // Check user's device
            var url = window.location.href;
            var userDevice = 'small'
            if (url == "http://127.0.0.1:8000/draw/?size=larg") {
                userDevice = 'large'
            } 

            var uid = Date.now() % 10000;
            // var userColor = cp.history[cp.history.length - 1];
            var path = new paper.Path();

            // Mouse Drawing Tools (Line Tool, Circle Tool, Path Tooth): http://paperjs.org/tutorials/interaction/creating-mouse-tools/
            const activateTool = name => { // Toogling Tools: https://stackoverflow.com/questions/49215584/toggling-multiple-tools-on-paper-js
                const tool = paper.tools.find(tool => tool.name === name);
                tool.activate();
            }
            
            ;(() => {
                const tool = new paper.Tool();
                tool.name = 'toolPath';
                tool.onMouseDown = function(event) {
                    var data = {
                        tool: 'toolPath',
                        mouse: 'mouseDown',
                        userID: uid,
                        device: userDevice,
                        x: event.point.x,
                        y: event.point.y,
                        color: cp.history[cp.history.length - 1],
                        strokeW: strokeSize
                    }
                    socket.send(JSON.stringify(data));
                }
                tool.onMouseDrag = function(event) {
                    var data = {
                        tool: 'toolPath',
                        mouse: "mouseDrag",
                        userID: uid,
                        device: userDevice,
                        x: event.point.x,
                        y: event.point.y
                    }
                    socket.send(JSON.stringify(data));
                }
            })()

            
            ;(() => {
                const tool = new paper.Tool()
                tool.name = 'toolText'
            })()
            
            ;(() => {
                const tool = new paper.Tool();
                tool.name = 'toolLine';
                tool.onMouseDown = function(event) {
                    var data = {
                        tool: 'toolLine',
                        mouse: 'mouseDown',
                        userID: uid,
                        device: userDevice,
                        x: event.point.x,
                        y: event.point.y,
                        color: cp.history[cp.history.length - 1],
                        strokeW: strokeSize
                    }
                    socket.send(JSON.stringify(data));
                }
                tool.onMouseUp = function(event) {
                    var data = {
                        tool: 'toolLine',
                        mouse: 'mouseUp',
                        userID: uid,
                        device: userDevice,
                        x: event.point.x,
                        y: event.point.y
                    }
                    socket.send(JSON.stringify(data));
                }
            })()

            ;(() => {
                const tool = new paper.Tool();
                tool.name = 'toolCircle';
                tool.onMouseDown = function(event) {
                    var data = {
                        tool: 'toolCircle',
                        mouse: 'mouseDown',
                        userID: uid,
                        device: userDevice,
                        color: cp.history[cp.history.length - 1],
                        strokeW: strokeSize
                    }
                    socket.send(JSON.stringify(data));
                }
                tool.onMouseDrag =function(event) {
                    var data = {
                        tool: 'toolCircle',
                        mouse: "mouseDrag",
                        userID: uid,
                        device: userDevice,
                        x: event.point.x,
                        y: event.point.y,
                        strokeW: strokeSize,
                        color: cp.history[cp.history.length - 1],
                    }
                    socket.send(JSON.stringify(data));
                }
                tool.onMouseUp = function(event) {
                    var data = {
                        tool: 'toolCircle',
                        mouse: 'mouseUp',
                        userID: uid,
                        device: userDevice,
                        middleX: event.middlePoint.x,
                        middleY: event.middlePoint.y,
                        deltaLength: event.delta.length,
                        color: cp.history[cp.history.length - 1],
                        strokeW: strokeSize
                    }
                    socket.send(JSON.stringify(data));
                }
            })()

            ;(() => {
                const tool = new paper.Tool();
                tool.name = 'toolRectangle';
                let path, start_p, end_p;

                tool.onMouseDown = function(event) {
                    path = new paper.Path();
                    start_p = new paper.Point(event.point.x, event.point.y);
                }
                tool.onMouseDrag =function(event) {
                    path.add(event.point);
                    end_p = new paper.Point(event.point.x, event.point.y);
                }
                tool.onMouseUp = function(event) {
                    var rectangle = new paper.Path.Rectangle({
                        x: start_p.x,
                        y: start_p.y,
                        width: end_p.x - start_p.x,
                        height:  end_p.y - start_p.y
                    });
                    rectangle.strokeWidth = strokeSize;
                    rectangle.strokeColor = cp.history[cp.history.length - 1];
                }
            })()

            ;(() => {
                const tool = new paper.Tool();
                tool.name = 'toolEraser';
                let path
                tool.onMouseDown = function(event) {
                    path = new paper.Path();
                    path.strokeColor = '#FFFFFF';
                    path.strokeWidth = strokeSize;
                    path.add(event.point);
                }
                tool.onMouseDrag = function(event) {
                    path.add(event.point);
                }
            })()

            document.querySelectorAll('.tool-button').forEach(toolBtn => {
                toolBtn.addEventListener('click', e => {
                    activateTool(e.target.getAttribute('data-tool-name'));
                })
            })

            socket.onmessage = function(receivedMessage) {
                var received = JSON.parse(receivedMessage.data);
                if (uid != received.userID && received.device == 'small' && userDevice == 'small') {
                    return;
                } else {
                    switch(received.tool) {
                        case 'toolPath':
                            if (received.mouse == 'mouseDown') {
                                path = new paper.Path();
                                path.strokeWidth = received.strokeW;
                                path.strokeColor = received.color;
                                if (received.userID == uid) {
                                    path.strokeColor = cp.history[cp.history.length - 1];;
                                }
                            }
                            path.add(new paper.Point(received.x, received.y));
                            break;

                        case 'toolLine':
                            if (received.mouse == 'mouseDown') {
                                path = new paper.Path();
                                path.strokeWidth = received.strokeW;
                                path.strokeColor = received.color;
                                if (received.userID == uid) {
                                    path.strokeColor = cp.history[cp.history.length - 1];;
                                }
                            }
                            path.add(new paper.Point(received.x, received.y));
                            break;
                            
                        case 'toolCircle':
                            if (received.mouse == 'mouseDown') {
                                path = new paper.Path();
                            }
                            if (received.mouse == 'mouseDrag') {
                                path.add(new paper.Point(received.x, received.y));  
                            } 
                            if (received.mouse == 'mouseUp') {
                                var circle = new paper.Path.Circle({
                                    center: new paper.Point(received.middleX, received.middleY),
                                    radius: received.deltaLength / 2,
                                });
                                circle.strokeWidth = received.strokeW;
                                circle.strokeColor = received.color;
                                if (received.userID == uid) {
                                    circle.strokeColor = cp.history[cp.history.length - 1];;
                                }
                            }
                            break;
                    }
                    
                }
            }
            socket.onclose = function(e) {
                console.error('Chat socket closed unexpectedly');
            };

            // Page reload
            $("reset").on("click", function () {
                window.location.reload();
            });
        }
    </script>
</head>
<body>
    <!-- Canvas-->
    <div id='canvas-container'><canvas id="myCanvas"></canvas></div>    

    <!-- Color palette-->
    <div id="color-palette"></div>

    <div class="tool-control"> 
        <!-- Range slider customization: https://www.w3schools.com/howto/howto_js_rangeslider.asp -->
        <div class="slidecontainer">
            <img src="https://i.ibb.co/C103nLM/stroke.png" alt="stroke" style="padding-right: 10px;">  
            <input type="range" class='slider' id="theLineWidth"  min="1" max="40" value="2" title="Line width" oninput="this.nextElementSibling.value = this.value"> 
            <output style="padding-left:10px; font-size: 15px; font-weight: 800; padding-right: 3px;">15</output> px
        </div>
        <!-- Mouse drawing tools-->
        <div id="tool-panel">
            <button class="tool-button tool-float" data-tool-name="toolPath"><img src="https://i.ibb.co/0y6Gjyq/paintbrush.png" alt="paintbrush" style="transform: scaleX(-1);" class="tool-image"></button>
            <button class="tool-button tool-float" data-tool-name="toolText" style="margin-left: 20px;"><img src="https://www.iconsdb.com/icons/preview/caribbean-blue/text-xxl.png" class="tool-image"></button>
            <button class="tool-button tool-float" data-tool-name="toolLine" style="margin-left: 20px;"><img src="https://i.ibb.co/vByvCY5/line.png" alt="line" class="tool-image"></button>
            <button class="tool-button tool-float" data-tool-name="toolCircle" style="margin-left: 20px;"><img src="https://i.ibb.co/LR1Rh2H/circumference-1.png" alt="circumference-1" class="tool-image"></button>            
            <button class="tool-button tool-float" data-tool-name="toolRectangle" style="margin-left: 20px;"><img src="https://www.seekpng.com/png/small/303-3037533_presentation-photo-frames-blue-rectangle-border-png.png" alt="eraser"class="tool-image"></button>
            <button class="tool-button tool-float" data-tool-name="toolEraser" style="margin-left: 20px;"><img src="https://i.ibb.co/Y0pVwMc/eraser.png" alt="eraser"class="tool-image"></button>
        </div>
    </div>

    <!-- Floating share menu -->
    <!-- http://androidcss.com/css/css3-floating-button-tutorial/ -->
    <div>
        <a href="#" class="float" id="menu-share">
            <i class="fa fa-share my-float"></i>
        </a>
        <ul>      
            <li id='facebook'><a href="https://www.facebook.com/">
                <i class="fa fa-facebook my-float"></i>
            </a></li>
            <li id='google'><a href="https://www.google.com/">
                <i class="fa fa-google-plus my-float"></i>
            </a></li>
            <li id='twitter'><a href="https://twitter.com/?lang=en">
                <i class="fa fa-twitter my-float"></i>
            </a></li>
            <li id='reset' ><a href="">
                <i class="fa fa-trash my-float" ></i>
            </a></li>
        </ul>
    </div>
</body>
</html>
